{
  "name": "@filingfox/theme",
  "version": "0.1.0",
  "description": "Shared Astro components, layouts, cart, and order client for filingfox client demo storefronts.",
  "private": true,
  "type": "module",
  "exports": {
    "./components/*": "./src/components/*",
    "./layouts/*": "./src/layouts/*",
    "./cart": "./src/cart/cart.js",
    "./lib/order-client": "./src/lib/order-client.ts",
    "./lib/site-config": "./src/lib/site-config.ts",
    "./lib/select-products": "./src/lib/select-products.ts",
    "./styles/*": "./src/styles/*"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
